<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img before after</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } 

        .card {
            width: 300px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        } 

        .card-header ,
         .card-footer  {
            width: 95%;
            position: absolute;
            margin-bottom: 5px;
            padding: 7px 10px;
            display: flex;
            background: rgb(56, 224, 70);
            border-radius: 15px;
            transform: translateY(-20px);
            opacity: 0;
            transition: all 0.4s;
        }
        
        .card-header{
            top: -30px;

        }

        .card-header div {
            padding-left: 8px;
        }

        .card-header div p:nth-child(1) {
            font-size: 12px;
            font-weight: bold;
        }

        .card-header div p:nth-child(2) {
            font-size: 9px;
        }

        .card-header img {
            width: 30px;
            height: 30px;
            border-radius: 50px;
        }
        .card-body{
            width: 300px;
        }
        .card-body img{
            width:100%;
            border-radius: 10px;
        }

        .card-footer {
            padding: 12px 0px;
            justify-content: space-evenly;
            bottom: -20px;
            box-shadow: 0 -20px 20px rgba(0, 0, 0, 0.089), 0 20px 20px rgba(0, 0, 0, 0.089);
            transform: translateY(20px);
            opacity: 0;
            transition: all 0.4s;
        }

        .card:hover .card-footer,
        .card:hover .card-header {
            transform: translateY(0px);
            opacity: 1;
        }

        .card-footer i {
            text-shadow: inset 0 0 10px rgba(255, 53, 53, 0.342);
        } */
    </style>
</head>

<body>
    <div class="card">
        <div class="card-header">
            <img src="https://images.pexels.com/photos/374677/pexels-photo-374677.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                alt="">
            <div>
                <p>User name</p>
                <p>@dot dot</p>
            </div>
        </div>
        <div class="card-body">
            <img src="https://images.pexels.com/photos/374677/pexels-photo-374677.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                alt="">
        </div>
        <div class="card-footer">
            <i>message</i>
            <i> share</i>
            <i> save</i>
        </div>
    </div>
</body>

</html>